{
  "name": "cognee",
  "description": "Agent memory via Cognee: remember/recall/forget against the Cognee knowledge graph (tenant API or local mode), with the bin/cognee CLI for agents without an MCP client and the cognee-memory workflow skill.",
  "version": "0.1.0",
  "author": {
    "name": "JetThoughts",
    "url": "https://github.com/jetthoughts"
  },
  "homepage": "https://github.com/jetthoughts/claude-plugins",
  "license": "MIT",
  "keywords": [
    "cognee",
    "memory",
    "knowledge-graph",
    "mcp",
    "jetthoughts"
  ]
}
