{
  "name": "jetthoughts",
  "version": "0.1.0",
  "interface": {
    "displayName": "JetThoughts Plugins"
  },
  "plugins": [
    "hermes-bos",
    "hermes-ops",
    "j-business",
    "j-cognee",
    "j-deliberate",
    "j-delivery",
    "j-harness-setup",
    "j-ideation",
    "j-lanes",
    "j-linkedin-post",
    "j-paperclip",
    "j-personal",
    "j-research",
    "j-unfix",
    "j-wigolo",
    "search-routing"
  ]
}
