{
  "name": "harness-setup",
  "version": "0.2.0",
  "description": "Instruction-only project harness setup: discover capabilities, clarify gaps, reuse existing skills and review changes before editing.",
  "author": {"name": "JetThoughts"},
  "license": "MIT"
}
