{
  "name": "j-research",
  "description": "Local, keyless research tooling guidance: j-perplexica-search (bounded Vane/Perplexica search with citations) and j-deep-research (Local Deep Research MCP: search, quick_research, detailed_research over the local SearXNG + LM Studio, with the measured latencies and call budgets). Requires the ~/.infra stack (bin/start, bin/setup-mcp). `practice-research`: research a collaboration, product or delivery practice from primary sources with a source ledger. `sync-perplexity`: sync Perplexity library threads into the vault.",
  "version": "0.4.0",
  "author": {
    "name": "JetThoughts",
    "url": "https://github.com/jetthoughts"
  },
  "homepage": "https://github.com/jetthoughts/claude-plugins",
  "license": "MIT",
  "keywords": [
    "research",
    "search",
    "searxng",
    "perplexica",
    "local-deep-research",
    "mcp",
    "jetthoughts",
    "perplexity-sync"
  ],
  "commands": [
    "sync-perplexity"
  ]
}
